<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Form example with SpringBoot by Evgeniy Sharapov</title>
        <link href="/css/main.css" rel="stylesheet">
    </head>
    <body>
        <h2>Handling Form Submission of JSON</h2>
        <form action="/form" method="post">
            First name:<br>
            <input type="text" name="firstName">
            <br><br>
            Last name:<br>
            <input type="text" name="lastName">
            <br><br>
            Here we put JSON object: <br>
            <textarea name="patient">
                {
                    "patientId" : 1,
                    "name": "asdf"
                }
            </textarea>
            <br><br>
            <input type="submit" value="Submit">
        </form>
        <script src="/js/main.js"></script>
    </body>
</html>